# aoi-generator

./: build.gradle  settings.gradle
src/main/java/com/aoigenerator/aoigenerator/: AoiGeneratorApplication.java  DataInitializer.java  MainController.java  SecurityConfig.java
src/main/java/com/aoigenerator/aoigenerator/configs/: Config.java
src/main/java/com/aoigenerator/aoigenerator/entityUtils/: BaseEntity.java  EntityStatus.java
src/main/java/com/aoigenerator/aoigenerator/roles/: Role.java  RoleRepository.java
src/main/java/com/aoigenerator/aoigenerator/users/: Countries.java  User.java  UserAddress.java  UserContext.java  UserController.java  UserListController.java  UserRegistrationDTO.java  UserRegistrationService.java  UserRepository.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  map.css
src/main/resources/static/scripts/: osmmap.js
src/main/resources/templates/: index.html  loginForm.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/aoigenerator/aoigenerator/: AoiGeneratorApplicationTests.java
